{
  "name": "Garden Match",
  "short_name": "GardenMatch",
  "description": "A calm match-3 puzzle game for all ages.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f4ea",
  "theme_color": "#6c63ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
